nieuwSong.xaml

<Window x:Class="Top2000.nieuwSong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Top2000"
        mc:Ignorable="d"
        Title="nieuwSong" Height="300" Width="300">
    <Grid>
        <Label Content="Titel:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbTitel" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Top 2000 jaar:" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbJaar" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="84"/>
        <Label Content="Selecteer een artiest:" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbZoek" HorizontalAlignment="Left" Height="23" Margin="10,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <Button Name="btnZoek" Content="Zoek" HorizontalAlignment="Left" Margin="153,158,0,0" VerticalAlignment="Top" Width="38" Height="23"/>
        <Label Content="Uitgifte jaar:" HorizontalAlignment="Left" Margin="162,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbJaarOfUitgifte" HorizontalAlignment="Left" Height="23" Margin="162,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Positie" HorizontalAlignment="Left" Margin="162,69,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbPositie" HorizontalAlignment="Left" Height="23" Margin="162,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DataGrid Name="dgData" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top" Height="73" Width="181"/>
        <Button Name="btnOpslaan" Content="Opslaan" HorizontalAlignment="Left" Margin="207,202,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="btnAnnuleren" Content="Annuleren" HorizontalAlignment="Left" Margin="207,239,0,0" VerticalAlignment="Top" Width="75" Click="btnAnnuleren_Click"/>

    </Grid>
</Window>
