NieuwArtiest.xaml

<Window x:Class="Top2000.NieuwArtiest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Top2000"
        mc:Ignorable="d"
        Title="NieuwArtiest" Height="300" Width="300" Closing="Window_Closing">
    <Grid>
        <Image Name="imgFoto" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Name="btnWijzig" Content="Wijzig" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="100" Click="btnWijzig_Click"/>
        <Label Content="Naam:" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top"/>
        <Label Content="URL:" HorizontalAlignment="Left" Margin="115,76,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbNaam" HorizontalAlignment="Left" Height="23" Margin="115,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbUrl" HorizontalAlignment="Left" Height="23" Margin="115,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="101" Margin="10,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"/>
        <Button Name="btnOpslaan" Content="Opslaan" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" Width="75" Click="btnOpslaan_Click"/>
        <Button Name="btnAnnuleren" Content="Annuleren" HorizontalAlignment="Left" Margin="209,241,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.473,1.165" Click="btnAnnuleren_Click"/>

    </Grid>
</Window>
