Top2000/Artiest.xaml

<Window x:Class="Top2000.Artiest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Top2000"
        mc:Ignorable="d"
        Title="Artiest" Height="300" Width="300">
    <Grid>
        <Image Name="imgFoto" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Name="lbTitle" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Height="25" Width="125"/>
        <Label Name="lbDescription" HorizontalAlignment="Left" Margin="115,40,0,0" VerticalAlignment="Top" Height="70" Width="167"/>
        <Label Name="lbArtiest" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Height="25" Width="125"/>
        <Label Name="lbArtiestDescription" HorizontalAlignment="Left" Margin="12,145,0,0" VerticalAlignment="Top" Height="79" Width="272"/>
        <Button Name="btnWijzig" Content="Wijzig" HorizontalAlignment="Left" Margin="10,229,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="btnWijzig_Click"/>
        <Button Name="btnVerwijder" Content="Verwijder" HorizontalAlignment="Left" Margin="109,229,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="btnVerwijder_Click"/>
        <Button Name="btnTerug" Content="Terug" HorizontalAlignment="Left" Margin="207,229,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="btnTerug_Click"/>

    </Grid>
</Window>
